REACT_APP_RECIPE_NAME=RecipeApp
REACT_APP_RECIPE_API_APIKEY=2e996ea46fbb4cbc86f9b823ff687725
REACT_APP_RECIPE_API_URL=https://api.spoonacular.com
REACT_APP_RECIPE_API_URL_IMAGES=https://spoonacular.com